# snake-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  key-store.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ii887522/snake/: GameFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/ii887522/snake/any/: GameViewModel.kt  MainActivity.kt  SnakeModel.kt
app/src/main/java/ii887522/snake/control/: Food.kt  Snake.kt
app/src/main/java/ii887522/snake/enums/: CellType.kt  Direction.kt
app/src/main/java/ii887522/snake/fragment/: GameFragment.kt  MainFragment.kt
app/src/main/java/ii887522/snake/functions/: BindingAdapters.kt
app/src/main/java/ii887522/snake/model/: GameViewModel.kt
app/src/main/java/ii887522/snake/view/: World.kt
app/src/main/res/drawable/: blue_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_main.xml  game_over_modal.xml  gamepad.xml  you_win_modal.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ii887522/snake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
